<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        border: 1px solid black;
        display: grid;
        /* grid-template-rows: 30px 30px 30px 30px;
        grid-template-columns: 30px 30px 30px 30px; */

        grid-template-rows: repeat(4, 60px);
        grid-template-columns: repeat(4, 60px);
        grid-gap: 10px;
      }

      .item {
        border: 1px dashed blue;
      }

      .child-1 {
        background-color: aquamarine;
        /* grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4; */

        /* grid-row: start/end; */
        /* grid-column: start/end; */
        /* grid-row: 1 / 3;
        grid-column: 1 / 4; */

        /* grid-area: row-start / column-start / row-end / column-end; */
        grid-area: 1 / 1 / 3 / 4;
      }

      .child-5{
        background-color: blueviolet;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 4;
        grid-column-end: 5;

      }

      .child-4{
        background-color: brown;
        /* grid-column: span 4; */
        grid-column-start: 1;
        grid-column-end: -1 ;
       
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item child-1">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item child-4">Item 4</div>
      <div class="item child-5">Item 5</div>
      </div>
    </div>
  </body>
</html>
